<html>
<head>
      <title>LOL</title>
       <style>
           
       body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items:center;
            background-color:#050210;
        }
  
           
       .animation {
	       position:relative;
           width:60vh;
	       height:60vh;
	       background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
	       border-radius:50%;
	       animation: animate 0.5s linear infinite;
        }
           
	   @keyframes animate {
	   
	       from{
	           transform: rotate(0deg);
	       }
	       to{
	           transform: rotate(360deg);
	       }
        }
	   
           
       .animation:after{
	           content:"";
	           position:absolute;
               top:35px;
        	   right:35px;
	           bottom:35px;
	           left:35px;
	           border-radius:50%;
	           background-color:#050210;
       }
           
           
	   .animation span{ 
	           position:absolute;
               width:100%;
	           height:100%;
	           background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
	           border-radius:50%;
	   }
	   
           
	   .animation span:nth-child(1){
	   filter:blur(5px);
	   }
           
           
	    .animation span:nth-child(2){
	   filter:blur(10px);
	   }
           
           
	    .animation span:nth-child(3){
	   filter:blur(20px);
	   }
           
           
	    .animation span:nth-child(4){
	   filter:blur(50px);  
	   }
           
           
    .pulsating-circle {
            position:relative;
            width:50vh;
	       height:50vh;
	        background:#130447;
    	   border-radius:50%; position: absolute;
           animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
	
	.pulsating-circle:after {
            content: '';
            position: absolute;
            left: 0; 
            top: 0;
            display: block;
            width: 100%;
            height: 100%;   
            border-radius: 15px;
            box-shadow: 0 0 8px rgba(0,0,0,.3);
            animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
           }
       }
           

         @keyframes pulse-ring {
            0% {
                       transform: scale(.33);
               }
            80%, 100% {
                       opacity: 0;
               }
         }

           
        @keyframes pulse-dot {
             0% {
                        transform: scale(.8);
            }
            50% {
                        transform: scale(1);
             }
            100% {
                        transform: scale(.8);
            }
         }
           
     </style>
</head>
  <body>
           <div class="animation">
           <span></span>	
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
	       </div>
	       <div class="pulsating-circle"> 
           </div>
  </body>
</html>